{
  "name": "simple-react-redux-app",
  "homepage": "./",
  "description": "",
  "version": "3.1.0",
  "license": "MIT",
  "repository": "https://github.com/mydobie/simple-react-redux-app",
  "engines": {
    "node": "16 || 18"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "feature-flags": "mydobie/featureFlags#npmbuild5.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "@reduxjs/toolkit": "^1.8.2",
    "react-redux": "^8.0.2",
    "@tanstack/react-query": "^4.16.1",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "skip-menu-react": "mydobie/skipmenureact#npmbuild1.0.1",
    "styled-components": "^5.3.6"
  },
  "// devDependencies": [
    "Sass is pinned to a lower version otherwise it breaks on the bootstrap build"
  ],
  "devDependencies": {
    "@types/redux-mock-store": "^1.0.3",
    "redux-mock-store": "^1.5.4",
    "@cypress/instrument-cra": "^1.4.0",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest-axe": "^3.5.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "axe-core": "^4.5.2",
    "axios-mock-adapter": "^1.21.2",
    "cypress": "^10.11.0",
    "cypress-axe": "^1.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest-axe": "^7.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.55.0",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "typescript": "^4.9.3",
    "uglify-js": "^3.17.4"
  },
  "overrides": {
    "cypress": "$cypress"
  },
  "// resolutions": [
    "Pin a package to a particular version.",
    "Only use to resolve security advisories",
    "See https://www.npmjs.com/package/npm-force-resolutions"
  ],
  "scripts": {
    "d": "npm i ",
    "start": "npm run buildVersionsPage && REACT_APP_GIT_SHA=`git rev-parse --short HEAD` react-scripts start",
    "start:mock": "REACT_APP_USE_MOCKS=true npm run start",
    "buildVersionsPage": "node utils/getVersions",
    "// ----------------------------------------------------------1": "",
    "buildts": "npm run buildVersionsPage && tsc --project tsconfig-build-files.json",
    "build": "npm run d && npm run test && npm run npmAudit && npm run build:ci",
    "build:ci": "npm run buildVersionsPage && REACT_APP_GIT_SHA=`git rev-parse --short HEAD` react-scripts build",
    "build:hash": "REACT_APP_USE_HASH_ROUTER=true npm run build:ci",
    "test": "react-scripts test --coverage --passWithNoTests --testPathIgnorePatterns /helpers --watchAll=false ",
    "test:update": "npm run test -- -u",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "// ----------------------------------------------------------2": "",
    "lint": "npm run lint:js && npm run format && npm run lint:css && echo 'No issues found'",
    "lint:fix": "npm run lint:js:fix && npm run format:fix && npm run lint:css:fix && echo 'All issues addressed'",
    "lint:js": "eslint src/**/*.{js,jsx,ts,tsx,json} --no-error-on-unmatched-pattern ",
    "lint:js:fix": "npm run lint:js -- --fix",
    "format": "prettier --ignore-path ./.eslintignore --check 'src/**/*.{js,jsx,ts,tsx,css,scss,md,json,html}' ",
    "format:fix": "prettier --ignore-path ./.eslintignore --write 'src/**/*.{js,jsx,ts,tsx,css,scss,md,json,html}' ",
    "lint:css": "npm run lint:css:css && npm run lint:css:js",
    "lint:css:fix": "npm run lint:css:css -- --fix && npm run lint:css:js -- --fix",
    "lint:css:css": "stylelint --ignore-path ./.eslintignore './**/*.+(css|scss)'",
    "lint:css:js": "stylelint --ignore-path ./.eslintignore --config .stylelintrcJS './**/*.+(ts|tsx|js|jsx)'",
    "// ----------------------------------------------------------4": "",
    "uglify": "uglifyjs ",
    "checkCoverage": "node ./utils/testCoverage.js",
    "createTar": "node ./utils/createArchive.js",
    "npmAudit": "npm audit -audit-level high --omit=dev",
    "// ----------------------------------------------------------5": "",
    "prepare": "husky install"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/__test_fixtures__/**/*.*"
    ],
    "coverageReporters": [
      "html",
      "json-summary",
      "text-summary"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
